; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	; bblanchon/ArduinoJson@^7.1.0
	plerup/EspSoftwareSerial@^8.2.0
	; itead/Nextion@^0.9.0
	; arkhipenko/TaskScheduler@^3.8.5
	; adafruit/Adafruit ADS1X15@^2.5.0
	; wnatth3/WiFiManager@^2.0.16-rc.2
